{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisConnectionString": "localhost",
  //
  // CATALOG
  //
  "CatalogConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Catalog;Trusted_Connection=True;MultipleActiveResultSets=true",
  //
  // ORDERING
  //
  "OrderingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Ordering;Trusted_Connection=True;MultipleActiveResultSets=true"
}
